{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main. py  \'97 in this python file, you can run it and get the final prediction result. If you want to change different algorithms, you can just add annotation before the algorithms which you do not want to use and remove annotation before the algorithms which you want to use.\
\
Event. Py \'97 in this python file, you can run it to get the result of the frequency of each event\
\
hour. Py \'97 in this python file, you can run it to get the result of the total hour of operation(each enrollment)\
\
Day. Py \'97 in this python file, you can run it to get the result of the total day of operation(each enrollment)\
\
Username. Py \'97 in this python file, you can run it to get:\
                            (1) the frequency of different username\
                            (2) transferring username to its frequency(each enrollment id)\
\
}